// Nebula UI / Tree View
// ---------------------
// Used to explore and open files in the current project.
// If you want to view trees, why don't you look outside?

.tree-view-resizer {
	background: none;
	border-right: 1px solid @background-color-highlight;
	.transition(opacity, border-color;);

	atom-workspace[theme-nebula-ui-focusmode=enabled] & {
		opacity: 0.5;
		border-right: 1px solid transparent;
		&:hover {
			opacity: 1;
			border-right-color: @background-color-highlight;
		}
	}
}
.tree-view {
	background: none;
	.transition(opacity, -webkit-filter;);

	atom-workspace[theme-nebula-ui-focusmode=enabled] & {
		-webkit-filter: grayscale(50%);
		opacity: 0.7;
		&:hover {
			-webkit-filter: grayscale(0%);
			opacity: 1;
		}
	}
	.tree-view-root {
		padding-top: 10px;
		padding-bottom: 40px;
	}

	.entry {
		cursor: pointer;

		&:before {
			display: none;
		}
	}

	.list-item {
		border-radius: @component-border-radius;

		&:hover {
			background-color: @background-color-highlight;
		}
	}
	// shifts the expander arrow a bit away from the edge
	&.has-collapsable-children {
		.list-nested-item {
			// expanded tree items
			.list-item {
				&:before {
					left: 2px;
					text-align: center;
					// override the icon
					content: "\f078";
					// rotates it to simulate a different icon
					transform: rotate(90deg);
					transition: transform 0.2s ease;
					transform-origin: center;
				}
			}
			// collapsed tree items
			&.collapsed {
				.list-item {
					&:before {
						left: 2px;
						transform: rotate(0);
					}
				}
			}
		}
	}
}

// .tree-view-scroller {
// 	padding: 3px 0 50px;
// 	// force 3D acceleration to work around a Webkit scroll bug
// 	transform: translate3d(0,0,0);
// }

.list-tree {
	&.has-collapsable-children {
		.list-nested-item {
			> .list-item {
				&:before {
					margin-right: 0;
					margin-left: 5px;
				}
			}
		}
	}
}